----------------------- Apache webserver configuration ---------------------------------
1. install httpd or apache2 on you machine
2. check its status with systemctl status httpd/apache2 if it is stopped then start it 
3. for ssl certificate genertate ssl key 
4. yum install epel-release
5. yum install certbot python3-certbot-apache -y
6. systemctl stop httpd.service 
7. certbot certonly --standalone -d devlinux.xyz
8. vim /etc/httpd/conf/httpd.conf
ServerRoot "/etc/httpd"
Listen 443

Include conf.modules.d/*.conf
DocumentRoot "/var/www/html"

SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/devlinux.xyz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/devlinux.xyz/privkey.pem

ErrorDocument 404 /error_404.html

DirectoryIndex index.html
ErrorLog "logs/error_log"

<IfModule mime_module>
      TypesConfig /etc/mime.types
</IfModule>
----------------------------------------- For hosting multiple website --------------------------------------
vim /etc/httpd/conf/httpd.conf
ServerRoot "/etc/httpd"
Listen 443
Listen 80


Include conf.modules.d/*.conf
IncludeOptional conf.d/*.conf

<IfModule mime_module>
      TypesConfig /etc/mime.types
</IfModule>

vim /etc/httpd/conf.d/devlinux.xyz.conf

<VirtualHost *:443>
DocumentRoot "/var/www/devlinux.xyz"

SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/devlinux.xyz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/devlinux.xyz/privkey.pem

ErrorDocument 404 /error_404.html

DirectoryIndex index.html
ErrorLog "logs/error_log"
</VirtualHost>

====> For second website 
vim /etc/httpd/conf.d/website2.conf

<VirtualHost *:80>
  ServerName website2.com
  ServerAlias www.website2.com
  DocumentRoot /var/www/website2/

  ErrorLog /var/log/httpd/website2_error.log
  CustomLog /var/log/httpd/website2_access.log combined

</VirtualHost>

------------------------- For apply loadbalancer on website 2 ------------------------------------
vim /etc/httpd/conf.d/website2.conf
<VirtualHost *:80>
  ServerName website2.com
  ServerAlias www.website2.com
  DocumentRoot /var/www/website2/

  <Proxy "balancer://mycluster">
        BalancerMember http://13.234.21.220:80
        BalancerMember http://13.235.67.39:80
        ProxySet lbmethod=byrequests
  </Proxy>

  ProxyPass "/" "balancer://mycluster/"
  ProxyPassReverse "/" "balancer://mycluster/"

  ErrorLog /var/log/httpd/website2_error.log
  CustomLog /var/log/httpd/website2_access.log combined
</VirtualHost>



------------------------------------------
<VirtualHost *:80>
  ServerName site1.com
  ServerAlias www.site1.com
  DocumentRoot /var/www/site1/public_html
  
  ErrorLog /var/log/httpd/site1_error.log
  CustomLog /var/log/httpd.site1_access.log combined
</VirtualHost>
----------------------------------------------------


----------------- certificate locations ---------------------------
certificates 
Certificate is saved at: /etc/letsencrypt/live/devlinux.xyz/fullchain.pem     <== pubic key
Key is saved at:         /etc/letsencrypt/live/devlinux.xyz/privkey.pem       <== private key

